MYSQL_DB_CONNECT=mysql+asyncmy://root:Huynh%402004@localhost:3306/ungdungphongthithongminh
HOST=localhost
PORT=8080
DEBUG=True
SECRET_KEY=secret
SECRET_KEY = "jfasjbdsfnbfuebbbjh32bnms2"  # 🔥 Đổi thành key bảo mật
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 180
BASE_URL = "http://localhost:8000"
# email

SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_SENDER = "nguyenhuynhdt37@gmail.com"
EMAIL_PASSWORD = "isoxscojszrwbbhu"